/*****************************************Header1*/
.Header1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 650px;
    margin-bottom: 100px;
    background-color: #FFF8F1;
}

.video1-home {
    width: 50%;
}

.video1-home video{
    width: 100%;
    height: 650px;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
}

.content1-home {
    width: 30%;
    padding-left: 10%;
    padding-right: 10%;
}

.content1-home h1{
    width: fit-content;
    font-size: 55px;
    font-weight: normal;
    margin-bottom: 50px;
}

.content1-home h3{
    width: fit-content;
    font-size: 35px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 50px;
}

.button-shopnow {
    display: flex;
    align-items: center;
    width: 305px;
    height: 60px;
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
    background-color: black;
    padding-right: 50px;
    padding-left: 50px;
}

.button-shopnow .shop-link{
    text-decoration: none;
}

.button-shopnow .shop-link h6 {
    color: white;
    font-size: 20px;
    font-weight: normal;
    margin-right: 80px;
}

.button-shopnow i {
    font-size: 20px;
}


/*****************************************Header1*/
.Header2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 650px;
    margin-bottom: 100px;
    background-color: #FFF8F1;
}

.image2-home {
    width: 50%;
}

.image2-home img{
    width: 100%;
    height: 650px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.content2-home {
    width: 30%;
    padding-left: 10%;
    padding-right: 10%;
}

.content2-home h3{
    width: fit-content;
    font-size: 45px;
    font-family: 'Inspiration', sans-serif;
    font-weight: normal;
    color: #9E5AC7;
    margin-bottom: 50px;
}

.content2-home h1{
    width: fit-content;
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 50px;
}


/*****************************************Header1*/
.Header3 {
    width: 100%;
    height: max-content;
    padding-bottom: 20px;
    margin-bottom: 100px;
    background-color: #FFF8F1;
}

.Header3 h3{
    margin-left: 100px;
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 50px;
    padding-top: 30px;
}

.content3-home {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 90%;
    margin: auto;
}

.item1 {
    flex: 1;
    width: auto;
    margin: 0 10px;
}

.item1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.item1-content {
  display: flex;
  align-items: center;
    justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
}

.item1-content-name {
  align-items: center;
}

.item1-content-icons {
  display: flex;
}

.item1-content-icons i {
  margin-left: 10px;
  font-size: 30px;
  color: black;
  cursor: pointer;

}

.item1-content-icons i:hover {
  color: #9E5AC7;
}

.item1-content-name h5{
    width: auto !important;
    font-size: 24px;
    font-weight: normal;
    margin-top: auto;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.item1-content-name h6{
    width: auto !important;
    font-size: 18px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
    margin-top: auto;
    margin-bottom: 0;
}

/*****************************************Header3*/
.Header3 {
    width: 100%;
    height: max-content;
    padding-bottom: 20px;
    margin-bottom: 100px;
    background-color: #FFF8F1;
}

.Header3 h3{
    margin-left: 100px;
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 50px;
    padding-top: 30px;
}

.content3-home {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 90%;
    margin: auto;
}

.item1 {
    flex: 1;
    margin: 0 10px;
}

.item1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.item1-content {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}

.item1-content-name {
  align-items: center;
}

.item1-content-icons {
  display: flex;
  margin-top: -20px;
}

.item1-content-icons i {
  margin-left: 10px;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.item1-content-icons i:hover {
  color: #9E5AC7;
}

.item1-content-name h5{
    font-size: 24px;
    font-weight: normal;
    margin-top: auto;
    margin-bottom: 10px;
    word-wrap: break-word;
    width: 200px;
}

.item1-content-name h6{
    font-size: 18px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
    margin-top: auto;
    margin-bottom: 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .Header1 {
        display: inline-block;
        width: 100%;
        height: max-content;
    }

    .video1-home {
        width: 100%;
    }

    .video1-home video{
        height: 350px;
        object-fit: cover;
    }

    .content1-home {
        width: 80%;
    }

    .content1-home h1{
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .content1-home h3{
        font-size: 1.5rem;
        margin-top: 0;
    }

    .button-shopnow {
        width: max-content;
        height: 50px;
        margin: auto;
        margin-bottom: 50px !important;
        padding-right: 20px;
        padding-left: 30px;
    }

    /*********************************************/
    .Header2 {
        height: max-content;
        display: inline-block;
    }

    .image2-home {
        width: 100%;
    }

    .image2-home img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
    }

    .content2-home {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .content2-home h3{
        font-size: 2.5rem;
    }

    .content2-home h1{
        font-size: 2.5rem;
    }

    /*******************************************************/

    .Header3 h3 {
        margin-left: 0;
        text-align: center;
        font-size: 2.5rem;
    }

    .content3-home {
        grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr));
        width: 95%;
    }

    .item1 img {
        height: 300px;
    }
}